# StudentShowcase

./: pom.xml
frontend/: pom.xml
frontend/app/: studentInfo.html  studentinfo.js
frontend/src/main/java/com/studentshowcase/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: app.js  bower.json  index.html
frontend/src/main/resources/static/account/: myaccount.html  myaccount.js
frontend/src/main/resources/static/admin/allstudents/: allstudents.html  allstudents.js
frontend/src/main/resources/static/admin/student/addtrack/: addtrack.html  addtrack.js
frontend/src/main/resources/static/admin/student/all/: allstudents.html  allstudents.js
frontend/src/main/resources/static/admin/student/view/: viewstudent.html  viewstudent.js
frontend/src/main/resources/static/admin/teacher/add/: addteacher.html  addteacher.js
frontend/src/main/resources/static/admin/track/: addtrack.html  addtrack.js
frontend/src/main/resources/static/admin/track/add/: addtrack.html
frontend/src/main/resources/static/admin/track/all/: alltracks.html  alltracks.js
frontend/src/main/resources/static/login/: login.html  login.js
frontend/src/main/resources/static/main/: main.html  main.js
frontend/src/main/resources/static/register/: registerStudent.js  register_student.html
frontend/src/main/resources/static/register/confirmation/: registerconf.html  registerconf.js
frontend/src/main/resources/static/services/: confirmationservice.js  facultyservice.js  studentservice.js  teacherservice.js  trackservice.js  user.js  userauthservice.js  userservice.js
frontend/src/main/resources/static/signout/: signout.js
gateway/: pom.xml
gateway/src/main/java/com/studentshowcase/gateway/: GatewayApplication.java
gateway/src/main/java/com/studentshowcase/gateway/filters/: LoggingFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: gateway.js
model/: pom.xml
model/src/main/java/com/studentshowcase/model/faculty/: Faculty.java
model/src/main/java/com/studentshowcase/model/responce/: StringResponse.java
model/src/main/java/com/studentshowcase/model/specialization/: Rating.java  Specialization.java
model/src/main/java/com/studentshowcase/model/track/: Rating.java  Track.java
model/src/main/java/com/studentshowcase/model/user/: AbstractUser.java  Employer.java  Student.java  Teacher.java  User.java
model/src/main/java/com/studentshowcase/model/user/userinfo/: AdminInfo.java  EmployerInfo.java  StudentInfo.java  TeacherInfo.java
model/src/main/java/com/studentshowcase/model/verificationtoken/: StudentVerificationToken.java  VerificationToken.java
repository/: pom.xml
repository/src/main/java/com/studentshowcase/repository/faculty/: MongoFacultyRepository.java
repository/src/main/java/com/studentshowcase/repository/track/: MongoTrackRepository.java
repository/src/main/java/com/studentshowcase/repository/user/: EmployerRepository.java  MongoUserRepository.java  StudentRepository.java  TeacherRepository.java
repository/src/main/java/com/studentshowcase/repository/vereficationtoken/: MongoVerificationTokenRepository.java
rest-service/: pom.xml
rest-service/src/main/java/com/studentshowcase/restcontroller/: Application.java  SecurityConfiguration.java  StudentController.java
rest-service/src/main/java/com/studentshowcase/restcontroller/controller/: AuthController.java  FacultyController.java  RegistrationConfirmationController.java  StudentController.java  TeacherController.java  TrackController.java
rest-service/src/main/java/com/studentshowcase/restcontroller/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
rest-service/src/main/java/com/studentshowcase/restcontroller/security/: CustomUserDetailsService.java
rest-service/src/main/java/com/studentshowcase/restcontroller/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
rest-service/src/main/resources/: application.properties  application.yml
service/: pom.xml
service/src/main/java/com/studentshowcase/service/faculty/: FacultyService.java  FacultyServiceImpl.java
service/src/main/java/com/studentshowcase/service/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
service/src/main/java/com/studentshowcase/service/student/: StudentService.java  StudentServiceImpl.java
service/src/main/java/com/studentshowcase/service/track/: TrackService.java  TrackServiceImpl.java
service/src/main/java/com/studentshowcase/service/user/: UserService.java  UserServiceImpl.java
