<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studentshowcase</groupId>
    <artifactId>studentshowcase</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Student showcase</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>model</module>
        <module>repository</module>
        <module>rest-service</module>
        <module>service</module>
        <module>gateway</module>
        <module>frontend</module>
    </modules>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <spring.data.version>1.9.5.RELEASE</spring.data.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
    </dependencies>

</project>